# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: Node.js Package

on:
  workflow_dispatch:
    inputs:
      package:
        type: choice
        description: "Package to publish"
        required: true
        options:
          - poster
          - builder
          - ioc
          - localizer
          - publisher

jobs:
  publish-npm:
    name: Publish to NPM
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: corepack enable
      - run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
        working-directory: ./packages/${{ github.event.inputs.package }}

      - run: npm install
      - run: npm run build --workspace @sern/${{ github.event.inputs.package }}

      - run: npm run test --workspace @sern/${{ github.event.inputs.package }}
      - run: npm publish --workspace @sern/${{ github.event.inputs.package }}
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
